MONGODB_URL="mongodb+srv://hishreyadesh_db_user:22MostlyCloudy@codesensei.6zlqrmf.mongodb.net/?appName=CODESENSEI"
DATABASE_NAME="codesenseiDB"
SECRET_KEY="m6iVjK8c86wRn3PxNzqGUaQwwutpEOuU-DcfX1ZREw" 